{
  "name": "mobile",
  "version": "0.0.3",
  "contributors": [
    "titanishu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/burst-apps-team/phoenix"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "check": "npm run check:lint && npm run check:tsc",
    "check:lint": "tslint --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "check:tsc": "tsc --noEmit",
    "dev": "npm run dev:ios",
    "dev:ios": "react-native run-ios --simulator=\"iPhone SE\"",
    "dev:android": "react-native run-android",
    "lint": "tslint --fix --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "lint:staged": "tslint --fix --project tsconfig.json",
    "start": "node ./node_modules/react-scripts/bin/react-scripts.js start",
    "translations:sort": "node tasks/sortJsonDir.js src/translations && git add src/translations/*.json",
    "test": "jest",
    "tsc": "tsc --init --pretty --jsx react"
  },
  "dependencies": {
    "@burstjs/core": "^0.1.1",
    "@burstjs/crypto": "^0.1.1",
    "@burstjs/http": "^0.1.1",
    "@burstjs/util": "^0.1.1",
    "axios": "^0.18.0",
    "i18n-js": "^3.1.0",
    "lodash": "^4.17.11",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-keychain": "^3.0.0",
    "react-native-languages": "^3.0.2",
    "react-native-touch-id": "^4.3.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "devDependencies": {
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.120",
    "@types/react": "^16.7.20",
    "@types/react-native": "^0.57.29",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-touch-id": "^4.0.1",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^7.0.0",
    "@types/react-test-renderer": "^16.0.3",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-addons-test-utils": "^15.6.2",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.6.3",
    "sort-json": "^2.0.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged && npm run translations:sort && npm run check"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:staged",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
