{
  "name": "@bats/phoenix-common",
  "version": "1.0.0",
  "description": "Common BURST library",
  "contributors":  ["ohager"],
  "repository": {
    "type": "git",
    "url": "https://github.com/burst-apps-team/phoenix"
  },
  "license": "GPL-3.0",
  "main": "index.js",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.init.js"
    ]
  },
  "scripts": {
    "test": "jest"
  }
}
