{
  "name": "phoenix-signum-web-wallet",
  "author": {
    "name": "Signum Network",
    "email": "development@signum.network"
  },
  "productName": "Phoenix Signum Wallet",
  "description": "The Signum web wallet",
  "version": "1.5.0-beta.2",
  "license": "GPL-3.0",
  "contributors": [
    "ohager",
    "blankey1337",
    "jjos",
    "shefass"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build",
    "build:ci": "npm run build -- --aot --source-map=false --stats-json",
    "build:stats": "npm run build -- --dev --stats-json",
    "build:prod": "npm run build -- --prod",
    "build:web": "npm run build -- --configuration=web",
    "build:prod-stats": "npm run build -- --prod --stats-json",
    "test": "jest",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "test:watch": "jest --watch",
    "release": "node ../../scripts/publish.js --desktop",
    "format": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@briebug/jest": "^1.3.1",
    "@briebug/jest-schematic": "^2.1.1",
    "@ngrx/effects": "7.0.0",
    "@ngrx/router-store": "7.0.0",
    "@ngrx/store": "7.0.0",
    "@ngrx/store-devtools": "7.0.0",
    "@ngx-translate/core": "11.0.1",
    "@signumjs/core": "1.0.0-rc.56",
    "@signumjs/crypto": "1.0.0-rc.56",
    "@signumjs/http": "1.0.0-rc.56",
    "@signumjs/standards": "1.0.0-rc.56",
    "@signumjs/util": "1.0.0-rc.56",
    "@swimlane/dragula": "3.8.0",
    "@swimlane/ngx-charts": "12.0.1",
    "@swimlane/ngx-datatable": "15.0.2",
    "@swimlane/ngx-dnd": "8.0.0",
    "ang-jsoneditor": "^1.10.5",
    "angular-calendar": "0.28.2",
    "angular-in-memory-web-api": "0.9.0",
    "angular-notifier": "^6.0.1",
    "angularx-qrcode": "^2.1.4",
    "bn.js": "^5.0.0",
    "chart.js": "2.9.4",
    "classlist.js": "1.1.20150312",
    "color": "^3.1.3",
    "core-js": "2.6.9",
    "csv-parse": "^4.8.2",
    "d3": "5.14.1",
    "d3-shape": "^1.3.7",
    "date-fns": "^1.30.1",
    "expiry-map": "^2.0.0",
    "hammerjs": "2.0.8",
    "hashicon": "^0.3.0",
    "is-mobile": "^3.0.0",
    "jsoneditor": "^9.1.8",
    "jsqr": "^1.2.0",
    "lodash": "4.17.21",
    "lokijs": "^1.5.8",
    "moment": "2.24.0",
    "ng-mocks": "^8.1.0",
    "ng2-charts": "2.3.0",
    "ng5-slider": "^1.2.4",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "8.2.0",
    "ngx-cookie-service": "2.2.0",
    "ngx-electron": "^2.2.0",
    "ngx-mask": "^7.9.10",
    "ngx-skeleton-loader": "^1.2.6",
    "p-memoize": "^4.0.4",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "^1.23.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.3",
    "semver": "^6.3.0",
    "time-ago-pipe": "^1.3.2",
    "web-animations-js": "2.3.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angularclass/hmr": "^2.1.3",
    "@types/bn.js": "^4.11.5",
    "@types/dragula": "^2.1.34",
    "@types/lodash": "^4.14.168",
    "@types/lokijs": "^1.5.7",
    "@types/node": "^12.7.12",
    "@types/prismjs": "1.16.0",
    "codelyzer": "^5.1.2",
    "cross-env": "^5.2.1",
    "electron": "^18.3.7",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.9.0",
    "jest-preset-angular": "6.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.1",
    "protractor": "~5.4.0",
    "ts-node": "~8.5.4",
    "tslint": "^5.20.1",
    "typescript": "3.4.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
